* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /* row-gap: 30px;
    column-gap: 30px; */
    width: calc(100% + 30px);
}


.grid div {
    background: tomato;
    min-height: 100px;
    margin-right: 30px;
    margin-bottom: 30px;
}


.grid div:nth-child(5) {
    background: yellow;
    /* grid-column: span 2 / span 2;
    grid-row: um / quatro */
}
