* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

.grid:after {
    content: '';
    clear: both;
    display: block;
}


.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}


.grid .col {
    width: 33.3%;
    height: 250px;
    padding: 20px;
    float: left;
}


.grid .col-content {
    background: red;
    width: 100%;
    height: 100%;
}

.menu {
    width: 100%;
    position: fixed;
    top: 0;
    background: black;
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
    background: #333;
}

.full-page {
    max-width: 100%;
    height: 100vh;
    padding-top: 73px;
    background: rgb(18, 184, 175);

}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (min-width: 1200px) {
    .grid .col {
        width: 33.3%;
    }
}

@media all and (min-width: 1201px) {
    .grid .col {
        width: 25%;
    }
}