<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #heading {
            display: flex;
            background: #e50914;
            justify-content: space-between;
        }

        #heading .h1 {
            font-size: 16px;
            text-transform: uppercase;
            padding: 15px
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        <h2 class ="h1">
            <a href="#">Netflix</a>
        </h2>
    </header>
</body>
</html>