* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
}


.grid {
    display: grid;
    grid-template-columns: [um] 1fr [dois] 1fr [tres] 1fr [quatro];
    grid-template-rows: [um] 1fr [dois] 1fr [tres] 1fr [quatro];
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}


.grid div {
    background: tomato;
    min-height: 100px;
}


.grid div:nth-child(5) {
    background: yellow;
    /* grid-column: span 2 / span 2;
    grid-row: um / quatro */
    grid-area: um / um / quatro / tres;
}
